<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>VD 1,2 과제전시회-조경서</title>
        <!--타이틀 메인 페이지와 통일 필요할 경우 수정-->

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff" rel="stylesheet">
    </head>

  <style>
    /* 인덱스 작동 css로 따로 빼둠*/

/* 중앙 아이덴티티 */
@font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.fixed-item {
    position: fixed;
    margin: 0px auto;
    left: 40%;
    transform: translateX(-20%);
    top: 40%;
    transform: translateY(-20%);
    z-index: 1;
}

#personal-img {
    width: 100%;
    height: auto;
}


/* 텍스트 설정 */

.title {
    position: relative;
    text-align: right;
    font-family: "SpoqaHanSansNeo-Regular";
    font-size: 26px;
    line-height: 1.8em;
    letter-spacing: -0.5px;
}

.describtion {
    font-family: "SpoqaHanSansNeo-Regular";
    font-weight: 400;
    text-align: right;
    line-height: 1.3em;
    font-size: 14px;
    letter-spacing: -0.7px;
    word-spacing: 1.2px;
}

#align-center {
    text-align: center;
}

#align-left {
    text-align: left;
}

/* 왼쪽 레이아웃 정렬 */

.left-wrap {
    display: flex;
    margin-top: calc(1vh + 5%);
}

/* 오른쪽 레이아웃 정렬 */

.right-wrap {
    display: flex;
    margin-top: calc(1vh + 5%);
}


/* 이미지 추가할 경우 .layout(번호) #img(번호) {} 코드를 추가해서 위쪽, 왼쪽 마진값을 정해주며
위치 조정하면 됩니다. 위치값을 줄 때는 %로 줘야 화면별로 균일하게 적용됩니다. */
/* 사용하지 않는 이미지 태그는 모두 지워주세요(충돌 방지)*/
/* shape poster 레이아웃 */

.layout1 {
    position: absolute;
    left: calc(2vw + 10%);
    width: 32%;
}

#img1 {
    max-width:70%;
    height: auto;
}


.layout1 #img1 {
    float: right;
    margin-top: 10px;
}


.clear{
    clear:both;
}

/* Patter Poster 레이아웃 */

.layout2 {
    position: absolute;
    left: calc(2vw + 10%);
    top: calc(2vh + 90%);
    width: 32%;
    height: max-content;
}

#img5 {
    max-width:50%;
    height: auto;
}

#img6 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img7 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img7_1 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img7_2 {
    max-width: 50%;
    height: auto;
    position: absolute;
}
/*패턴포스터 5장인 사람을 위한 추가 태그(7_1, 7_2) 바로 아래 레이아웃 태그도 추가*/


.layout2 #img5 {
    float: right;
    margin-top: 10px;
}

.layout2 #img6 {
    float: right;
    margin-top: 30%;
}

.layout2 #img7 {
    float: left;
    margin-top: 90%;
    margin-left: calc(1vw + 30%);
}

.layout2 #img7_1 {
    float: left;
    margin-top: 120%;
}

.layout2 #img7_2 {
    float: left;
    margin-top: 140%;
    margin-left: calc(1vw + 40%);
}


/* Minimal 레이아웃 */

.layout-min {
    position: absolute;
    left: calc(2vw + 25%);
    top: calc(1vh + 228%);
    height: 40%;
    width: max-content;
}


#img8 {
    max-width: 80%;
    height: auto;
    position: absolute;
}


/* Maximal Poster 레이아웃 */

.layout-max {
    position: absolute;
    left: calc(2vw + 13%);
    top: calc(1vh + 239%);
    width: 32%;
    height: max-content;
}

#img9 {
    max-width: 50%;
    height: auto;
}

/* Identity Branding 레이아웃 */

.layout7 {
    position: absolute;
    left: calc(2vw + 10%);
    top: calc(2vh + 410%);
    width: 32%;
    height: max-content;
}

#img28 {
    max-width:50%;
    height: auto;
}

#img29 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img30 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img31 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img32 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

.layout7 #img28 {
    float: right;
}

.layout7 #img29 {
    float: right;
    margin-top: 20%;
    margin-left: 5%;
}

.layout7 #img30 {
    float: left;
    margin-top: 30%;
    margin-left: 40%;
}

.layout7 #img31 {
    float: left;
    margin-top: 60%;
    margin-left: 25%;
}



/* Generative System Design 레이아웃 */

.layout3 {
    position: absolute;
    right: 5%;
    width: 32%;
    height: max-content;
}

#img10 {
    max-width:70%;
    height: auto;
}

#video {
    max-width: 80%;
    height: auto;
}

#img11 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

#img12 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

#img13 {
    max-width: 60%;
    height: auto;
    position: absolute;
}

#img14 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

.layout3 #img10 {
    float: left;
    margin-top: 10px;
}

.layout3 #img11 {
    float: left;
    margin-top: 20%;
    margin-left: 20%;
}

.layout3 #img12 {
    float: left;
    margin-top: 60%;
    margin-left: -70%;
}

.layout3 #img13 {
    float: left;
    margin-top: 100%;
    margin-left: -90%;
}

.layout3 #img14 {
    float: left;
    margin-top: 120%;
    margin-left: -60%;
}


/* Exhibition Design 레이아웃 */

.layout4 {
    position: absolute;
    right: 5%;
    top: calc(1vh + 180%);
    width: 32%;
    height: max-content;
}


#img15 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img16 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img17 {
    max-width: 60%;
    height: auto;
    position: absolute;
}

#img18 {
    max-width: 60%;
    height: auto;
    position: absolute;
}

.layout4 #img15 {
    float: left;
    margin-top: 10px;
}

.layout4 #img16 {
    float:left;
    margin-top: 30%;
    margin-left: 30%;
}

.layout4 #img17 {
    float: right;
    margin-top: 50%;
    margin-left: -20%;
}

.layout4 #img18 {
    float: left;
    margin-top: 80%;
    margin-left: 35%;
}



/* Collectbook 레이아웃 */

.layout5 {
    position: absolute;
    right: 5%;
    top: calc(1vh + 260%);
    width: 32%;
    height: max-content;
}

#img19 {
    max-width: 60%;
    height: auto;
    position: absolute;
}

#img20 {
    max-width: 60%;
    height: auto;
    position: absolute;
}

.layout5 #img19 {
    float: left;
    margin-top: 10px;
}

.layout5 #img20 {
    float: left;
    margin-top: 30%;
    margin-left: 35%;
}

/* Mapping 레이아웃 */

.layout6 {
    position: absolute;
    right: 5%;
    top: calc(1vh + 400%);
    width: 32%;
    height: max-content;
}

#img21 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img22 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img23 {
    max-width: 40%;
    height: auto;
    position: absolute;
}

#img24 {
    max-width: 40%;
    height: auto;
    position: absolute;
}

#img25 {
    max-width: 40%;
    height: auto;
    position: absolute;
}

#img26 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img27 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

.layout6 #img21 {
    float: left;
    margin-top: 10px;
}

.layout6 #img22 {
    float: left;
    margin-top: 20%;
    margin-left: 35%;
}

.layout6 #img23 {
    float: left;
    margin-top: 30%;
    margin-left: 65%;
}

.layout6 #img24 {
    float: left;
    margin-top: 50%;
    margin-left: 65%;
}

.layout6 #img25 {
    float: left;
    margin-top: 55%;
    margin-left: -25%;
}

.layout6 #img26 {
    float: left;
    margin-top: 60%;
    margin-left: 5%;
}

.layout6 #img27 {
    float: left;
    margin-top: 80%;
    margin-left: 40%;
}

/* 갤러리 스타일 */
.gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .gallery-item {
    width: max-content;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover {
    transform: scale(1.5);
    animation-timing-function: ease;
    animation-duration: 0.3s;
    z-index: 10;
  }
  

  /* 모바일 */

  @media (orientation: portrait) {
  

    /* 중앙 아이덴티티 */

    .fixed-item {
        position: fixed;
        margin: 0px auto;
        left: 30%;
        transform: translateX(-10%);
        top: 40%;
        transform: translateY(-20%);
        z-index: -1;
    }

    #personal-img {
        width: 70%;
        height: auto;
    }


    /* 텍스트 설정 */

    .title {
        position: relative;
        text-align: right;
        font-family: "SpoqaHanSansNeo-Regular";
        font-size: 20px;
        line-height: 1.8em;
    }

    .describtion {
        font-family: "SpoqaHanSansNeo-Regular";
        font-weight: 400;
        text-align: right;
        line-height: 1.5em;
        font-size: 12px;
    }

    /* 왼쪽 레이아웃 정렬 */

    .left-wrap {
        display: flex;
        margin-top: calc(1vh + 10%);
    }

    /* 오른쪽 레이아웃 정렬 */

    .right-wrap {
        display: flex;
        margin-top: calc(1vh + 10%);
    }


    /* 이미지 추가할 경우 .layout(번호) #img(번호) {} 코드를 추가해서 위쪽, 왼쪽 마진값을 정해주며
    위치 조정하면 됩니다. 위치값을 줄 때는 %로 줘야 화면별로 균일하게 적용됩니다. */
    /* 사용하지 않는 이미지 태그는 모두 지워주세요(충돌 방지)*/
    /* shape poster 레이아웃 */
    .layout1 {
        position: absolute;
        left: 10%;
        width: 40%;
    }
    
    #img1 {
        max-width:80%;
        height: auto;
    }
    

    .layout1 #img1 {
        float: right;
        margin-top: 10px;
    }
    
    
    .clear{
        clear:both;
    }

    
/* Patter Poster 레이아웃 */

.layout2 {
    position: absolute;
    left: 10%;
    top: 65%;
    width: 32%;
    height: max-content;
}

#img5 {
    max-width:70%;
    height: auto;
}

#img6 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img7 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img7_1 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img7_2 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

.layout2 #img5 {
    float: right;
    margin-top: 10px;
}

.layout2 #img6 {
    float: right;
    margin-top: 60%;
}

.layout2 #img7 {
    float: left;
    margin-top: 120%;
    margin-left: 60%;
}

.layout2 #img7_1 {
    float: left;
    margin-top: 180%;
    margin-left: 15%;
}

.layout2 #img7_2 {
    float: left;
    margin-top: 250%;
    margin-left: -5%;
}

/* Minimal 레이아웃 */

.layout-min {
    position: absolute;
    left: 10%;
    top: 160%;
    height: 20%;
    width: max-content;
}


#img8 {
    max-width: 50%;
    height: auto;
    position: absolute;
}


/* Maximal Poster 레이아웃 */

.layout-max {
    position: absolute;
    left: 7%;
    top: 170%;
    width: 32%;
    height: max-content;
}

#img9 {
    max-width: 80%;
    height: auto;
}

/* Identity Branding 레이아웃 */

.layout7 {
    position: absolute;
    left: 10%;
    top: 275%;
    width: 32%;
    height: max-content;
}

#img28 {
    max-width:70%;
    height: auto;
}

#img29 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img30 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img31 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

.layout7 #img28 {
    float: right;
}

.layout7 #img29 {
    float: right;
    margin-top: 40%;
    margin-left: -10%;
}

.layout7 #img30 {
    float: left;
    margin-top: 70%;
    margin-left: 45%;
}

.layout7 #img31 {
    float: left;
    margin-top: 110%;
}


/* Generative System Design 레이아웃 */

.layout3 {
    position: absolute;
    right: 5%;
    width: 32%;
    height: max-content;
}

#img10 {
    max-width:70%;
    height: auto;
}

#img11 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

#img12 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img13 {
    max-width: 60%;
    height: auto;
    position: absolute;
}

.layout3 #img10 {
    float: left;
    margin-top: 10px;
}

.layout3 #img11 {
    float: left;
    margin-top: 20%;
    margin-left: 25%;
}

.layout3 #img12 {
    float: left;
    margin-top: 83%;
    margin-left: -75%;
}

.layout3 #img13 {
    float: left;
    margin-top: 110%;
    margin-left: -50%;
}


/* Exhibition Design 레이아웃 */

.layout4 {
    position: absolute;
    right: 5%;
    top: 110%;
    width: 32%;
    height: max-content;
}


#img15 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

#img16 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

#img17 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

#img18 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

.layout4 #img15 {
    float: left;
    margin-top: 10px;
}

.layout4 #img16 {
    float:left;
    margin-top: 55%;
    margin-left: 25%;
}

.layout4 #img17 {
    float: right;
    margin-top: 100%;
    margin-left: -20%;
}

.layout4 #img18 {
    float: left;
    margin-top: 150%;
    margin-left: 35%;
}



/* Collectbook 레이아웃 */

.layout5 {
    position: absolute;
    right: 15%;
    top: 220%;
    width: 32%;
    height: max-content;
}

#img19 {
    max-width: 90%;
    height: auto;
    position: absolute;
}

#img20 {
    max-width: 90%;
    height: auto;
    position: absolute;
}

.layout5 #img19 {
    float: left;
    margin-top: 10px;
}

.layout5 #img20 {
    float: left;
    margin-top: 60%;
    margin-left: 35%;
}

/* Mapping 레이아웃 */

.layout6 {
    position: absolute;
    right: 15%;
    top: 290%;
    width: 33%;
    height: max-content;
}

#img21 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img22 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img23 {
    max-width: 40%;
    height: auto;
    position: absolute;
}

#img24 {
    max-width: 40%;
    height: auto;
    position: absolute;
}

#img25 {
    max-width: 40%;
    height: auto;
    position: absolute;
}

#img26 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img27 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

.layout6 #img21 {
    float: left;
    margin-top: 10px;
}

.layout6 #img22 {
    float: left;
    margin-top: 20%;
    margin-left: 35%;
}

.layout6 #img23 {
    float: left;
    margin-top: 30%;
    margin-left: 65%;
}

.layout6 #img24 {
    float: left;
    margin-top: 50%;
    margin-left: 65%;
}

.layout6 #img25 {
    float: left;
    margin-top: 55%;
    margin-left: -25%;
}

.layout6 #img26 {
    float: left;
    margin-top: 60%;
    margin-left: 5%;
}

.layout6 #img27 {
    float: left;
    margin-top: 80%;
    margin-left: 40%;
}

  }
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  </style>

    <body>
        <!--인덱스-->
        <div class="index">
            <a href="index.html">
                <img src="logo.png" class="mainlogo"></a>
                <ul class="name-list">
                    <div id="list">
                        <li><a href="page01.html">김민서</a></li>
                        <li><a href="page02.html">김승주</a></li>
                        <li><a href="page03.html">동유빈</a></li>
                        <li><a href="page04.html">류시완</a></li>
                        <li><a href="page05.html">박수빈</a></li>
                        <li><a href="page06.html">박현지</a></li>
                        <li><a href="page07.html">배민영</a></li>
                        <li><a href="page08.html">송나연</a></li>
                        <li><a href="page09.html">양새봄</a></li>
                        <li><a href="page10.html">오현유</a></li>
                        <li><a href="page11.html">이다빈</a></li>
                    </div>
                   <div id="list">
                        <li><a href="page12.html">장지인</a></li>
                        <li><a href="page13.html">정세아</a></li>
                        <li><a href="page14.html">정은빈</a></li>
                        <li><a href="page15.html">조경서</a></li>
                        <li><a href="page16.html">지선율</a></li>
                        <li><a href="page17.html">차승민</a></li>
                        <li><a href="page18.html">차정연</a></li>
                        <li><a href="page19.html">최문선</a></li>
                        <li><a href="page20.html">최영준</a></li>
                        <li><a href="page21.html">최이안</a></li>
                        <li><a href="page22.html">paz</a></li>
                    </div>                    
                </ul>
        </div>
                
        <!--중앙 아이덴티티&이름-->
        <div class="fixed-item">
                <img src="Identity/조경서.png" id="personal-img">
        </div>

<div class="gallery">
    <div class="left-wrap">
        <!-- 이미지 -->
            <!--Section1-->
            <div class="layout1" id="section1">
                <div class="title">Shape poster</div>
                <div class="describtion">직접 돋보기를 사용하여 완벽한 원이 없다는 것을
                    <br>확인해볼 수 있는 체험형 포스터를 제작했다.</div>
                <img src="./student15/shape01.jpg" class="gallery-item" id="img1" onclick>
                <!--<img src="img/1 Shape Poster/조경서/쉐입포스터최종본1_조경서.jpg" class="gallery-item" id="img1" onclick>
                <img src="img/1 Shape Poster/조경서/쉐입포스터최종본3_조경서.jpg" class="gallery-item" id="img3" onclick>
                <img src="img/1 Shape Poster/조경서/쉐입포스터최종본4_조경서.jpg" class="gallery-item" id="img4" onclick>-->
                <div class="clear"></div>
             </div> 

            <!--Section2-->
            <div class="layout2" id="Section2">
                <div class="title">Pattern poster</div>
                <div class="describtion">내 방과 내 신체에 항상 있으며, 나를 나타낼 수 있는 물건들로 패턴을 만들었다.
                    </div>   
                <img src="./student15/pattern01.jpg" class="gallery-item" id="img6" onclick> 
                <img src="./student15/pattern02.jpg" class="gallery-item" id="img5" onclick>
                <img src="./student15/pattern03.jpg" class="gallery-item" id="img7" onclick>
                <img src="./student15/pattern04.jpg" class="gallery-item" id="img7_1" onclick>
                <div class="clear"></div>
            </div>

            <!--Minimal Poster-->
            <div class="layout-min" id="Minimal-poster">
                <div class="title" id="align-left">Minimal poster</div>
                <div class="describtion" id="align-left">완두콩의 데굴데굴 굴러가는 특성을 최소한의 요소들로 
                    최대의 표현을 할 수 있도록 디자인하였다.
                    
                </div>
                <img src="./student15/minimal01.jpg" class="gallery-item" id="img8" onclick>
                <div class="clear"></div>
            </div> 
            
            <!--Maximal Poster-->
            <div class="layout-max" id="Maximal-poster">
                <div class="title" id="align-left">Maximal poster</div>
                <div class="describtion" id="align-left">3D 형식으로 완두콩과 완두콩 꼬투리, 완두콩임을 알리는 타이포까지 넣어 디자인하였다.
                    
                </div>
                <img src="./student15/maximal01.jpg" class="gallery-item" id="img9" onclick>
                <div class="clear"></div>
            </div>    

            <!-- Identity Branding -->
             <div class="layout7" id="Section7">
                <div class="title">Identity Branding</div>
                <div class="describtion">Keep it vibe <br> 본인만의 취향이 가득 담긴 음악 공간 Kiv. <br> 나만의 취향, 공간을<br>가장 쉽게 유지할 수 있는 것 중 하나는 음악이다. <br> 이러한 이야기에서 시작된 음악스트리밍 브랜드.
                </div>
                <img src="./student15/self02.jpg" class="gallery-item" id="img30" onclick>
                <img src="./student15/self01.jpg" class="gallery-item" id="img29" onclick>
                <img src="./student15/self03.jpg" class="gallery-item" id="img28" onclick>
                <img src="./student15/self04.jpg" class="gallery-item" id="img31" onclick>
                <div class="clear"></div>
             </div>
    </div>

    </div>

    <div class="right-wrap">
            <!--Section3-->
            <div class="layout3" id="Section3">
                    <div class="title" id="align-left">Generative system</div>
                    <div class="describtion" id="align-left">완두콩이 꼬투리 속에 콩알을 가지고 있는 특징을 활용하여
                        <br>우리의 인생을 구성하는 알맹이들을 담아놓은 인생모음 상자를 제작하였다. 
                        </div>
                        <img src="./student15/generative02.jpg" class="gallery-item" id="img11" onclick>
                        <img src="./student15/generative01.jpg" class="gallery-item" id="img10" onclick>
                        <img src="./student15/generative03.jpg" class="gallery-item" id="img12" onclick>
                        <img src="./student15/generative04.jpg" class="gallery-item" id="img13" onclick>
                        <div class="clear"></div>
                </div>    
            </div>

            <!--Section4-->
            <div class="layout4" id="Section4">
                    <div class="title" id="align-left">Exhibition design</div>
                    <div class="describtion" id="align-left">1.현재시각: 시침,분침을 컨셉으로 '현재시각'을 표현하였다. <br> 2. 몽땅시각: 노랑과 파랑의 귀여운 느낌의 색조합과'몽땅'의 '땅'에 이응도 쌍이응을 써서 강조하였다.
                        
                </div>
                        <img src="./student15/exhibition01.jpg" class="gallery-item" id="img15" onclick>
                        <img src="./student15/exhibition02.jpg" class="gallery-item" id="img16" onclick>
                        <!--<img src="img/3 Generative System/조경서/제너러시스템8_조경서.jpg" class="gallery-item" id="img17" onclick>
                        <img src="img/3 Generative System/조경서/제너러시스템9_조경서.jpg" class="gallery-item" id="img18" onclick>-->
                    <div class="clear"></div>
                </div>    
            </div>

            <!--Section5-->
            <div class="layout5" id="Section5">
                    <div class="title" id="align-left">Collect book-영수증</div>
                    <div class="describtion" id="align-left">영수중에는 생각보다 중요한 정보들이 많이 담겨있는데
                        <br>좋지 못한 가독성, 작은 글씨 등으로 바로 버려지는 영수증들이
                        <br>위에서부터 차근차근 읽어볼 수 있도록 앞페이지부터 층이 나있는 시스템을 가지고 있다.
                    </div>
                    <img src="./student15/collect01.jpg" class="gallery-item" id="img19" onclick>
                
                    <div class="clear"></div>
                </div>
            </div>

            <!--Section6-->
            <div class="layout6" id="Section6">
                    <div class="title" id="align-left">Mapping your time-십자말풀이</div>
                    <div class="describtion" id="align-left">왼쪽의 학습지는 초등학교 1학년인 나의 십자말풀이고, 오른쪽은 21살의 내가 푼 십자말풀이이다.
                        <br>같은 질문에 다른 답변이 채워진 십자말풀이는 나의 시간의 흐름을 나타내준다.
                        
                    </div>
                    <img src="./student15/mapping01.jpg" class="gallery-item" id="img21" onclick>
                    <img src="./student15/mapping01.jpg" class="gallery-item" id="img22" onclick>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
</div>

    </body>
</html>