<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>VD 1,2 과제전시회-류시완</title>
        <!--타이틀 메인 페이지와 통일 필요할 경우 수정-->

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff" rel="stylesheet">
    </head>

  <style>
    /* 인덱스 작동 css로 따로 빼둠*/

/* 중앙 아이덴티티 */
@font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.fixed-item {
    position: fixed;
    margin: 0px auto;
    left: 40%;
    transform: translateX(-20%);
    top: 40%;
    transform: translateY(-20%);
    z-index: 1;
}

#personal-img {
    width: 100%;
    height: auto;
}


/* 텍스트 설정 */

.title {
    position: relative;
    text-align: right;
    font-family: "SpoqaHanSansNeo-Regular";
    font-size: 26px;
    line-height: 1.8em;
    letter-spacing: -0.5px;
}

.describtion {
    font-family: "SpoqaHanSansNeo-Regular";
    font-weight: 400;
    text-align: right;
    line-height: 1.3em;
    font-size: 14px;
    letter-spacing: -0.7px;
    word-spacing: 1.2px;
}

#align-center {
    text-align: center;
}

#align-left {
    text-align: left;
}

/* 왼쪽 레이아웃 정렬 */

.left-wrap {
    display: flex;
    margin-top: calc(1vh + 5%);
}

/* 오른쪽 레이아웃 정렬 */

.right-wrap {
    display: flex;
    margin-top: calc(1vh + 5%);
}


/* 이미지 추가할 경우 .layout(번호) #img(번호) {} 코드를 추가해서 위쪽, 왼쪽 마진값을 정해주며
위치 조정하면 됩니다. 위치값을 줄 때는 %로 줘야 화면별로 균일하게 적용됩니다. */
/* 사용하지 않는 이미지 태그는 모두 지워주세요(충돌 방지)*/


.clear{
    clear:both;
}

/* Pattern Poster 레이아웃 */

.layout2 {
    position: absolute;
    left: calc(2vw + 10%);
    width: 32%;
    height: max-content;
}

#img5 {
    max-width:50%;
    height: auto;
}

#img6 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img7 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img7_1 {
    max-width: 50%;
    height: auto;
    position: absolute;
}

#img7_2 {
    max-width: 50%;
    height: auto;
    position: absolute;
}
/*패턴포스터 5장인 사람을 위한 추가 태그(7_1, 7_2) 바로 아래 레이아웃 태그도 추가*/


.layout2 #img5 {
    float: right;
    margin-top: 10px;
}

.layout2 #img6 {
    float: right;
    margin-top: 30%;
}

.layout2 #img7 {
    float: left;
    margin-top: 90%;
    margin-left: calc(1vw + 30%);
}

.layout2 #img7_1 {
    float: left;
    margin-top: 120%;
}

.layout2 #img7_2 {
    float: left;
    margin-top: 140%;
    margin-left: calc(1vw + 40%);
}

/* 갤러리 스타일 */
.gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .gallery-item {
    width: max-content;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover {
    transform: scale(1.5);
    animation-timing-function: ease;
    animation-duration: 0.3s;
    z-index: 10;
  }
  

  /* 모바일 */

  @media (orientation: portrait) {
  

    /* 중앙 아이덴티티 */

    .fixed-item {
        position: fixed;
        margin: 0px auto;
        left: 30%;
        transform: translateX(-10%);
        top: 40%;
        transform: translateY(-20%);
        z-index: -1;
    }

    #personal-img {
        width: 70%;
        height: auto;
    }


    /* 텍스트 설정 */

    .title {
        position: relative;
        text-align: right;
        font-family: "SpoqaHanSansNeo-Regular";
        font-size: 20px;
        line-height: 1.8em;
    }

    .describtion {
        font-family: "SpoqaHanSansNeo-Regular";
        font-weight: 400;
        text-align: right;
        line-height: 1.5em;
        font-size: 12px;
    }

    /* 왼쪽 레이아웃 정렬 */

    .left-wrap {
        display: flex;
        margin-top: calc(1vh + 10%);
    }

    /* 오른쪽 레이아웃 정렬 */

    .right-wrap {
        display: flex;
        margin-top: calc(1vh + 10%);
    }


    /* 이미지 추가할 경우 .layout(번호) #img(번호) {} 코드를 추가해서 위쪽, 왼쪽 마진값을 정해주며
    위치 조정하면 됩니다. 위치값을 줄 때는 %로 줘야 화면별로 균일하게 적용됩니다. */
    /* 사용하지 않는 이미지 태그는 모두 지워주세요(충돌 방지)*/
    
    .clear{
        clear:both;
    }

    
/* Patter Poster 레이아웃 */

.layout2 {
    position: absolute;
    left: 14%;
    top: 5%;
    width: 50%;
    height: max-content;
}

#img5 {
    max-width:70%;
    height: auto;
}

#img6 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img7 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img7_1 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img7_2 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

.layout2 #img5 {
    float: right;
    margin-top: 10px;
}

.layout2 #img6 {
    float: right;
    margin-top: 60%;
}

.layout2 #img7 {
    float: left;
    margin-top: 120%;
    margin-left: 60%;
}

.layout2 #img7_1 {
    float: left;
    margin-top: 180%;
    margin-left: 15%;
}

.layout2 #img7_2 {
    float: left;
    margin-top: 250%;
    margin-left: -5%;
}

  }
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  </style>

    <body>
        <!--인덱스-->
        <div class="index">
            <a href="#" class="logo.png"></a>
                <img src="logo.png" class="mainlogo">
                <ul class="name-list">
                    <div id="list">
                        <li><a href="page01.html">김민서</a></li>
                        <li><a href="page02.html">김승주</a></li>
                        <li><a href="page03.html">동유빈</a></li>
                        <li><a href="page04.html">류시완</a></li>
                        <li><a href="page05.html">박수빈</a></li>
                        <li><a href="page06.html">박현지</a></li>
                        <li><a href="page07.html">배민영</a></li>
                        <li><a href="page08.html">송나연</a></li>
                        <li><a href="page09.html">양새봄</a></li>
                        <li><a href="page10.html">오현유</a></li>
                        <li><a href="page11.html">이다빈</a></li>
                    </div>
                   <div id="list">
                        <li><a href="page12.html">장지인</a></li>
                        <li><a href="page13.html">정세아</a></li>
                        <li><a href="page14.html">정은빈</a></li>
                        <li><a href="page15.html">조경서</a></li>
                        <li><a href="page16.html">지선율</a></li>
                        <li><a href="page17.html">차승민</a></li>
                        <li><a href="page18.html">차정연</a></li>
                        <li><a href="page19.html">최문선</a></li>
                        <li><a href="page20.html">최영준</a></li>
                        <li><a href="page21.html">최이안</a></li>
                        <li><a href="page22.html">paz</a></li>
                    </div>                    
                </ul>
        </div>
                
        <!--중앙 아이덴티티&이름-->
        <div class="fixed-item">
                <img src="./Identity/류시완.png" id="personal-img">
        </div>

<div class="gallery">
    <div class="left-wrap">
        <!-- 이미지 -->
            <!--Section2-->
            <div class="layout2" id="Section2">
                <div class="title">Pattern poster</div>
                <div class="describtion">내가 동경했던 존재들이 지닌 가치, 나에게 주는 의미, 
                    <br>내가 그들에게 바라는 모습을 자연물에 빗대어 표현했다.
                    <br>
                    <br>세상 모든 사람들에게 나의 별을 알릴 수 있기를
                    <br>세상 모든 사람들이 자신만의 별을 찾을 수 있기를</div>   
                <img src="./student02/pattern01.jpg" class="gallery-item" id="img6" onclick> 
                <img src="./student02/pattern02.jpg" class="gallery-item" id="img5" onclick>
                <img src="./student02/pattern03.jpg" class="gallery-item" id="img7" onclick>
                <img src="./student02/pattern04.jpg" class="gallery-item" id="img7_1" onclick>
                <img src="./student02/pattern05.jpg" class="gallery-item" id="img7_2" onclick>
                <div class="clear"></div>
            </div>
    </div>
</div>

    </body>
</html>