<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>VD 1,2 과제전시회-김민서</title>
        <!--타이틀 메인 페이지와 통일 필요할 경우 수정-->

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff" rel="stylesheet">
    </head>

  <style>
    /* 인덱스 작동 css로 따로 빼둠*/

/* 중앙 아이덴티티 */
@font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.fixed-item {
    position: fixed;
    margin: 0px auto;
    left: 40%;
    transform: translateX(-20%);
    top: 40%;
    transform: translateY(-20%);
    z-index: 1;
}

#personal-img {
    width: 100%;
    height: auto;
}


/* 텍스트 설정 */

.title {
    position: relative;
    text-align: right;
    font-family: "SpoqaHanSansNeo-Regular";
    font-size: 26px;
    line-height: 1.8em;
    letter-spacing: -0.5px;
}

.describtion {
    font-family: "SpoqaHanSansNeo-Regular";
    font-weight: 400;
    text-align: right;
    line-height: 1.3em;
    font-size: 14px;
    letter-spacing: -0.7px;
    word-spacing: 1.2px;
}

#align-center {
    text-align: center;
}

#align-left {
    text-align: left;
}

/* 왼쪽 레이아웃 정렬 */

.left-wrap {
    display: flex;
    margin-top: calc(1vh + 5%);
}

/* 오른쪽 레이아웃 정렬 */

.right-wrap {
    display: flex;
    margin-top: calc(1vh + 5%);
}


/* 이미지 추가할 경우 .layout(번호) #img(번호) {} 코드를 추가해서 위쪽, 왼쪽 마진값을 정해주며
위치 조정하면 됩니다. 위치값을 줄 때는 %로 줘야 화면별로 균일하게 적용됩니다. */
/* 사용하지 않는 이미지 태그는 모두 지워주세요(충돌 방지)*/
/* shape poster 레이아웃 */

.layout1 {
    position: absolute;
    left: calc(2vw + 10%);
    width: 32%;
    height: max-content;
}

#img1 {
    max-width:70%;
    height: auto;
}


.layout1 #img1 {
    float: right;
    margin-top: 10px;
}


.clear{
    clear:both;
}


/* Generative System Design 레이아웃 */

.layout3 {
    position: absolute;
    right: 5%;
    width: 32%;
    height: max-content;
}

#img10 {
    max-width:70%;
    height: auto;
}

#img11 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

#img12 {
    max-width: 80%;
    height: auto;
    position: absolute;
}

#img13 {
    max-width: 60%;
    height: auto;
    position: absolute;
}


.layout3 #img10 {
    float: left;
    margin-top: 10px;
    margin-left: -8%;
}

.layout3 #img11 {
    float: left;
    margin-top: 35%;
    margin-left: 20%;
}

.layout3 #img12 {
    float: left;
    margin-top: 90%;
    margin-left: -75%;
}

.layout3 #img13 {
    float: left;
    margin-top: 150%;
    margin-left: -50%;
}



/* Collectbook 레이아웃 */

.layout5 {
    position: absolute;
    left: calc(2vw + 10%);
    top: calc(1vh + 150%);
    width: 32%;
    height: max-content;
}

#img19 {
    max-width: 60%;
    height: auto;
    position: absolute;
}

#img20 {
    max-width: 60%;
    height: auto;
    position: absolute;
}

.layout5 #img19 {
    float: left;
    margin-top: 10px;
}

.layout5 #img20 {
    float: left;
    margin-top: 10px;
    margin-left: 65%;
}



/* 갤러리 스타일 */
.gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .gallery-item {
    width: max-content;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover {
    transform: scale(1.5);
    animation-timing-function: ease;
    animation-duration: 0.3s;
    z-index: 10;
  }
  

  /* 모바일 */

  @media (orientation: portrait) {
  

    /* 중앙 아이덴티티 */

    .fixed-item {
        position: fixed;
        margin: 0px auto;
        left: 30%;
        transform: translateX(-10%);
        top: 40%;
        transform: translateY(-20%);
        z-index: -1;
    }

    #personal-img {
        width: 70%;
        height: auto;
    }


    /* 텍스트 설정 */

    .title {
        position: relative;
        text-align: right;
        font-family: "SpoqaHanSansNeo-Regular";
        font-size: 20px;
        line-height: 1.8em;
    }

    .describtion {
        font-family: "SpoqaHanSansNeo-Regular";
        font-weight: 400;
        text-align: right;
        line-height: 1.5em;
        font-size: 12px;
    }

    /* 왼쪽 레이아웃 정렬 */

    .left-wrap {
        display: flex;
        margin-top: calc(1vh + 10%);
    }

    /* 오른쪽 레이아웃 정렬 */

    .right-wrap {
        display: flex;
        margin-top: calc(1vh + 10%);
    }


    /* 이미지 추가할 경우 .layout(번호) #img(번호) {} 코드를 추가해서 위쪽, 왼쪽 마진값을 정해주며
    위치 조정하면 됩니다. 위치값을 줄 때는 %로 줘야 화면별로 균일하게 적용됩니다. */
    /* 사용하지 않는 이미지 태그는 모두 지워주세요(충돌 방지)*/
    /* shape poster 레이아웃 */
    .layout1 {
        position: absolute;
        left: 10%;
        width: 32%;
    }
    
    #img1 {
        max-width:80%;
        height: auto;
    }
    

    .layout1 #img1 {
        float: right;
        margin-top: 10px;
    }
    
    
    
    .clear{
        clear:both;
    }

    

/* Generative System Design 레이아웃 */

.layout3 {
    position: absolute;
    top: 27%;
    right: 5%;
    width: 32%;
    height: max-content;
}

#img10 {
    max-width:70%;
    height: auto;
}

#img11 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img12 {
    max-width: 70%;
    height: auto;
    position: absolute;
}

#img13 {
    max-width: 60%;
    height: auto;
    position: absolute;
}


.layout3 #img10 {
    float: left;
    margin-top: 10px;
}

.layout3 #img11 {
    float: left;
    margin-top: 30%;
    margin-left: 30%;
}

.layout3 #img12 {
    float: left;
    margin-top: 80%;
    margin-left: -30%;
}

.layout3 #img13 {
    float: left;
    margin-top: 140%;
    margin-left: -50%;
}




/* Collectbook 레이아웃 */

.layout5 {
    position: absolute;
    left: 5%;
    top: 85%;
    width: 38%;
    height: max-content;
}

#img19 {
    max-width: 90%;
    height: auto;
    position: absolute;
}

#img20 {
    max-width: 90%;
    height: auto;
    position: absolute;
}

.layout5 #img19 {
    float: left;
    margin-top: 10px;
}

.layout5 #img20 {
    float: left;
    margin-top: 60%;
    margin-left: 35%;
}

  }
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  </style>

    <body>
        <!--인덱스-->
        <div class="index">
            <a href="index.html">
                <img src="logo.png" class="mainlogo"></a>
                <ul class="name-list">
                    <div id="list">
                        <li><a href="page01.html">김민서</a></li>
                        <li><a href="page02.html">김승주</a></li>
                        <li><a href="page03.html">동유빈</a></li>
                        <li><a href="page04.html">류시완</a></li>
                        <li><a href="page05.html">박수빈</a></li>
                        <li><a href="page06.html">박현지</a></li>
                        <li><a href="page07.html">배민영</a></li>
                        <li><a href="page08.html">송나연</a></li>
                        <li><a href="page09.html">양새봄</a></li>
                        <li><a href="page10.html">오현유</a></li>
                        <li><a href="page11.html">이다빈</a></li>
                    </div>
                   <div id="list">
                        <li><a href="page12.html">장지인</a></li>
                        <li><a href="page13.html">정세아</a></li>
                        <li><a href="page14.html">정은빈</a></li>
                        <li><a href="page15.html">조경서</a></li>
                        <li><a href="page16.html">지선율</a></li>
                        <li><a href="page17.html">차승민</a></li>
                        <li><a href="page18.html">차정연</a></li>
                        <li><a href="page19.html">최문선</a></li>
                        <li><a href="page20.html">최영준</a></li>
                        <li><a href="page21.html">최이안</a></li>
                        <li><a href="page22.html">paz</a></li>
                    </div>                    
                </ul>
        </div>
                
        <!--중앙 아이덴티티&이름-->
        <div class="fixed-item">
                <img src="Identity/김민서.png" id="personal-img">
        </div>

<div class="gallery">
    <div class="left-wrap">
        <!-- 이미지 -->
            <!--Section1-->
            <div class="layout1" id="section1">
                <div class="title">Shape poster</div>
                <div class="describtion">온통 동그란 세상 속 살고 있는 동그라미.<br>그속에서 '각지게 살아야 해'라고 말하는 어른들의 말은 진짜일까?</div>
                <img src="./student01/shape01.jpeg" class="gallery-item" id="img1" onclick>
                <div class="clear"></div>
             </div> 
    </div>

    <div class="right-wrap">
            <!--Section3-->
            <div class="layout3" id="Section3">
                    <div class="title" id="align-left">Generative system</div>
                    <div class="describtion" id="align-left">옛날옛날 빅토리아 시대에는 고사리가 정말정말 인기가 많아서<br>고사리 비스킷과 고사리 드레스, 고사리 사냥파티(!!)도 있었다.<br>고사리를 사냥하는 데 성공하면 사랑이 이루어진다나 뭐라나...<br>뱀에 물리지 않도록 조심해!</div>
                        <img src="./student01/generative01.jpeg" class="gallery-item" id="img11" onclick>
                        <img src="./student01/generative02.jpeg" class="gallery-item" id="img10" onclick>
                        <img src="./student01/generative03.jpeg" class="gallery-item" id="img12" onclick>
                        <img src="./student01/generative04.jpeg" class="gallery-item" id="img13" onclick>
                        <div class="clear"></div>
                </div>    

            <!--Section5-->
            <div class="layout5" id="Section5">
                    <div class="title" id="align-left">Collect book-장보기 책</div>
                    <div class="describtion" id="align-left">마트 전단지에 상품 모양을 따라 구멍을 뚫고 다음장엔 그 상품의 포장지를 그대로 엮었다.<br>표지는 종량제봉투로 만들어 '장을 본다'와 '쓰레기 모음'이라는 두 가지 의미를 부여했다.</div>
                    <img src="./student01/collect01.jpeg" class="gallery-item" id="img19" onclick>
                    <img src="./student01/collect02.jpeg" class="gallery-item" id="img20" onclick>
                    <div class="clear"></div>
                </div>
            </div>

            </div>
        </div>
</div>

    </body>
</html>